# configure the MongoDB client for a single node cluster on localhost for development
#quarkus.mongodb.connection-string = mongodb://172.30.41.32:27017
quarkus.mongodb.connection-string = mongodb+srv://Neelesh:XPg0saB0O9gXzycA@demo.lfpvx.mongodb.net/handykart

#Following property is for the prod environment in openshift
%prod.quarkus.mongodb.connection-string =  mongodb+srv://Neelesh:XPg0saB0O9gXzycA@demo.lfpvx.mongodb.net/handykart


# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = handykart

quarkus.http.port=9000

#Enabling cross origin request
quarkus.http.cors=false
#quarkus.http.cors.origins=*
#quarkus.http.cors.headers=*
#quarkus.http.cors.exposed-headers=*
#quarkus.http.cors.access-control-max-age=24H


#quarkus.jaeger.service-name=myservice
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Jager configurations
quarkus.jaeger.service-name=hkjaggerservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://jaeger-all-in-one-inmemory-collector:14268/api/traces